svg {
  max-width: 100%;
  height: auto;
}

.title,
.subtitle {
  font-family: $family-heading;
  font-weight: 200;
}

.gatsby-image-wrapper.is-rounded {
  border-radius: 290486px;
}

a:not(.button):not(.navbar-item) {
  color: $primary-darker;
  box-shadow: inset 0 -1px 0 rgba($primary-darker, 1);
  transition: all 50ms linear;

  &:hover {
    box-shadow: inset 0 -1px 0 rgba($dark, 1);
    color: $dark;
    transition: all 50ms linear;
  }

  &.has-no-style,
  &.has-no-style:hover {
    box-shadow: none;
    color: inherit;
    color: inherit;
  }
}

.navbar {
  background-color: transparent;

  .navbar-brand {
    .navbar-item {
      max-width: 100%;
    }
  }
}

.content {
  .title {
    &.is-1,
    &.is-2,
    &.is-3,
    &.is-4 {
      font-weight: 900;
    }
  }
}

.section-title {
  font-weight: 300;
  margin: 2rem 0;
}

.pretitle {
  font-weight: 700;
  text-transform: uppercase;

  & + .title {
    margin-top: 0;
  }
}

.section-landing {
  padding: 6rem 1.5rem;

  .title {
    strong {
      font-weight: 900;
    }
  }
}

.section-skills {
  .skills .skill {
    padding: 2rem 0;

    .title {
      font-weight: 900;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
      text-align: right;

      .tags {
        justify-content: flex-end;
      }
    }

    .tag {
      background-color: #f9f8ed;
      font-weight: 800;
      color: #363636;
      font-family: $family-heading;
    }

    svg {
      min-height: 300px;
    }
  }
}

.section-about {
  padding: 6rem 1.5rem;

  .title {
    font-weight: 900;
  }
}

.modal {
  .modal-close {
    z-index: 9;
  }

  .modal-close:hover,
  .modal-close:focus {
    background-color: #fff;
  }

  .modal-close::before,
  .modal-close::after {
    background-color: $dark;
  }

  .modal-close::before {
    height: 4px;
  }

  .modal-close::after {
    width: 4px;
  }

  .is-large.modal-close {
    height: 64px;
    max-height: 64px;
    max-width: 64px;
    min-height: 64px;
    min-width: 64px;
    width: 64px;
  }

  .modal-content {
    background: $primary-lightest;
    max-width: 100%;
  }
  
  .modal-background {
    background-color: $primary-lightest;
    transition: all 300ms ease;

    &:hover {
      background-color: rgba(214, 214, 214, 0.85);
      transition: all 300ms ease;
    }
  }

  .modal-close:hover + .modal-background {
    background-color: rgba(214, 214, 214, 0.85);
    transition: all 300ms ease;
  }
}

.section-contact {
  background-color: $primary-lightest;

  .title {
    font-weight: 900;
  }
}

.section-contact-form {
  .notifications {
    position: fixed;
    z-index: 50;
    top: 2rem;
    right: 15%;
    left: 15%;
  }
}

.level {
  .level-item {
    .title {
      margin-bottom: 1.5rem;
    }
  }
}

button.is-link {
  @extend a;

  display: inline;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
}

form[name="contact"] {
  .input,
  .textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #44c2de;
    border-radius: 0;
    color: #363636;
    box-shadow: none;
    max-width: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    margin-top: 1.5rem;
  }

  .textarea {
    border-left: 2px solid #44c2de;
    display: inline-block;
    width: 100%;
  }

  .label {
    position: absolute;
    transition: all 172ms ease-out;
    left: 0;
    top: 0;
    z-index: 0;

    &.is-placeholder {
      position: absolute;
      top: 1.5rem;
      left: 0.5rem;
      color: grey;
      transition: all 172ms ease-out;
    }
  }

  input[type="checkbox"] {
    margin-right: 0.5rem;
  }
}

.section-footer {
  background: #f9f9f9;

  .title {
    font-weight: 900;
  }

  a:not(.button) {
    color: $dark;
    box-shadow: inset 0 -1px 0 rgba($dark, 1);
    transition: all 50ms linear;

    &:hover {
      box-shadow: inset 0 -1px 0 rgba($primary-darker, 1);
      color: $primary-darker;
      transition: all 50ms linear;
    }
  }

  .column-legal {
    align-self: flex-end;
    text-align: right;
  }
}

.section-404 {
  min-height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .title {
    font-weight: 900;
  }

  .image-404 {
    max-height: 90vh;
    position: absolute;
    top: 5vh;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
  }
}

@include desktop {
  .column.is-offset-0-desktop {
    margin-left: 0;
  }
}

@include until-widescreen {
  .title {
    &.is-1 {
      font-size: 2.5rem;
    }
    &.is-2 {
      font-size: 2.1rem;
    }
    &.is-3 {
      font-size: 1.7rem;
    }
    &.is-4 {
      font-size: 1.3rem;
    }
    &.is-5 {
      font-size: 1.15rem;
    }
    &.is-6 {
      font-size: 1rem;
    }
  }
  .section-landing {
    padding: 3rem 1.5rem;
  }
}

@include touch {
  .section-landing {
    text-align: center;
    padding: 0 1.5rem 3rem;

    .buttons {
      justify-content: center;
    }
  }

  .modal-content {
    max-height: 100%;
  }
}

@include mobile {
  .header.section {
    padding: 1rem 1.5rem 3rem;

    .navbar {
      flex-wrap: wrap;
      flex-direction: column-reverse;

      .navbar-menu,
      .navbar-brand {
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: center;
        flex-basis: 100%;
      }
    }
  }

  .section-skills {
    svg {
      width: 450px;
      margin: 0 auto;
      display: block;
    }

    .skills .skill .tags,
    .skills .skill:nth-child(even) .tags {
      justify-content: flex-start;
    }

    .skill-content {
      text-align: left;
    }
  }
}
